apiVersion: agents.contrastsecurity.com/v1beta1
kind: AgentInjector
metadata:
  name: netflicks-net-injector
spec:
  type: dotnet-core
  selector:
    labels:
      - name: contrast/inject
        value: dotnet-core
