apiVersion: agents.contrastsecurity.com/v1beta1
kind: AgentInjector
metadata:
  name: petclinic-java-injector
spec:
  type: java
  selector:
    labels:
      - name: contrast/inject
        value: java
